##########common parameters###########
#alias
PUBLICALIAS=publiccert
#STOREPWD
STOREPWD=szbonus2005
#SUBJECT
SUBJECT=license
#licPath
licPath=license/license.lic
#pubPath
pubPath=/license/publicCerts.store